{
    "name": "abdounikarim/sf4-ci",
    "description": "symfony4continuous-integration",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/browser-kit": "^4.0",
        "symfony/console": "^4.0",
        "symfony/dom-crawler": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/maker-bundle": "^1.0",
        "symfony/orm-pack": "^1.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C1315YG4DVEHGW8N3PFE6E5T",
            "allow-contrib": false
        }
    }
}
