<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8b57e6c-c50e-4a86-b03c-43f321768910" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
              <folding>
                <marker date="1513422718401" expanded="true" signature="0:1479" ph="{&quot;name&quot;: &quot;abdounikarim/sf4-ci&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="158:364" ph="{&quot;php&quot;: &quot;^7.1.3&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="666:672" ph="{&quot;symfony/dotenv&quot;: &quot;^4.0&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="688:791" ph="{&quot;sort-packages&quot;: true...}" />
                <marker date="1513422718401" expanded="true" signature="719:754" ph="{&quot;*&quot;: &quot;dist&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="809:873" ph="{...}" />
                <marker date="1513422718401" expanded="true" signature="828:867" ph="{&quot;App\&quot;: &quot;src/&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="895:968" ph="{...}" />
                <marker date="1513422718401" expanded="true" signature="914:962" ph="{&quot;App\Tests\&quot;: &quot;tests/&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="985:1285" ph="{...}" />
                <marker date="1513422718401" expanded="true" signature="1011:1142" ph="{&quot;cache:clear&quot;: &quot;symfony-cmd&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="1172:1211" ph="[...]" />
                <marker date="1513422718401" expanded="true" signature="1240:1279" ph="[...]" />
                <marker date="1513422718401" expanded="true" signature="1303:1341" ph="{&quot;symfony/symfony&quot;: &quot;*&quot;...}" />
                <marker date="1513422718401" expanded="true" signature="1356:1477" ph="{...}" />
                <marker date="1513422718401" expanded="true" signature="1377:1471" ph="{&quot;id&quot;: &quot;01C1315YG4DVEHGW8N3PFE6E5T&quot;...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bundles.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/bundles.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitlab-ci.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1140">
              <caret line="76" column="55" lean-forward="false" selection-start-line="76" selection-start-column="55" selection-end-line="76" selection-end-column="55" />
              <folding>
                <marker date="1513535266596" expanded="true" signature="196:217" ph="cache: &lt;1 key&gt;" />
                <marker date="1513535266596" expanded="true" signature="205:217" ph="paths: &lt;1 item&gt;" />
                <marker date="1513535266596" expanded="true" signature="216:217" ph="vendor/" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DefaultController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/DefaultController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DefaultControllerTest.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/DefaultControllerTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="44" lean-forward="false" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="doctrine.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="24" lean-forward="false" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/routes.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Entity/Test.php" />
        <option value="$PROJECT_DIR$/src/Kernel.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/tests/DefaultControllerTest.php" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="878" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sf4-ci" type="b2602c69:ProjectViewProjectNode" />
              <item name="sf4-ci" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sf4-ci" type="b2602c69:ProjectViewProjectNode" />
              <item name="sf4-ci" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sf4-ci" type="b2602c69:ProjectViewProjectNode" />
              <item name="sf4-ci" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sf4-ci" type="b2602c69:ProjectViewProjectNode" />
              <item name="sf4-ci" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sf4-ci" type="b2602c69:ProjectViewProjectNode" />
              <item name="sf4-ci" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8b57e6c-c50e-4a86-b03c-43f321768910" name="Default" comment="" />
      <created>1513004025620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513004025620</updated>
      <workItem from="1513004027128" duration="3193000" />
      <workItem from="1513012697470" duration="2218000" />
      <workItem from="1513422012467" duration="2990000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8401000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="878" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25679544" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.55657893" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
          <folding>
            <marker date="1513422718401" expanded="true" signature="0:1479" ph="{&quot;name&quot;: &quot;abdounikarim/sf4-ci&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="158:364" ph="{&quot;php&quot;: &quot;^7.1.3&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="666:672" ph="{&quot;symfony/dotenv&quot;: &quot;^4.0&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="688:791" ph="{&quot;sort-packages&quot;: true...}" />
            <marker date="1513422718401" expanded="true" signature="719:754" ph="{&quot;*&quot;: &quot;dist&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="809:873" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="828:867" ph="{&quot;App\&quot;: &quot;src/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="895:968" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="914:962" ph="{&quot;App\Tests\&quot;: &quot;tests/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="985:1285" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1011:1142" ph="{&quot;cache:clear&quot;: &quot;symfony-cmd&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1172:1211" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1240:1279" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1303:1341" ph="{&quot;symfony/symfony&quot;: &quot;*&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1356:1477" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1377:1471" ph="{&quot;id&quot;: &quot;01C1315YG4DVEHGW8N3PFE6E5T&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <marker date="1513535266596" expanded="true" signature="196:217" ph="cache: &lt;1 key&gt;" />
            <marker date="1513535266596" expanded="true" signature="205:217" ph="paths: &lt;1 item&gt;" />
            <marker date="1513535266596" expanded="true" signature="216:217" ph="vendor/" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="52" lean-forward="false" selection-start-line="15" selection-start-column="52" selection-end-line="15" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="24" lean-forward="true" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
          <folding>
            <marker date="1513422718401" expanded="true" signature="0:1479" ph="{&quot;name&quot;: &quot;abdounikarim/sf4-ci&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="158:364" ph="{&quot;php&quot;: &quot;^7.1.3&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="666:672" ph="{&quot;symfony/dotenv&quot;: &quot;^4.0&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="688:791" ph="{&quot;sort-packages&quot;: true...}" />
            <marker date="1513422718401" expanded="true" signature="719:754" ph="{&quot;*&quot;: &quot;dist&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="809:873" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="828:867" ph="{&quot;App\&quot;: &quot;src/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="895:968" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="914:962" ph="{&quot;App\Tests\&quot;: &quot;tests/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="985:1285" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1011:1142" ph="{&quot;cache:clear&quot;: &quot;symfony-cmd&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1172:1211" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1240:1279" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1303:1341" ph="{&quot;symfony/symfony&quot;: &quot;*&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1356:1477" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1377:1471" ph="{&quot;id&quot;: &quot;01C1315YG4DVEHGW8N3PFE6E5T&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/DefaultControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="8" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <marker date="1513535266596" expanded="true" signature="196:217" ph="cache: &lt;1 key&gt;" />
            <marker date="1513535266596" expanded="true" signature="205:217" ph="paths: &lt;1 item&gt;" />
            <marker date="1513535266596" expanded="true" signature="216:217" ph="vendor/" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/TestRepository.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/Test.php" />
    <entry file="file://$PROJECT_DIR$/src/Controller/TestController.php" />
    <entry file="file://$PROJECT_DIR$/symfony.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/routing.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/framework.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine_migrations.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1140">
          <caret line="76" column="55" lean-forward="false" selection-start-line="76" selection-start-column="55" selection-end-line="76" selection-end-column="55" />
          <folding>
            <marker date="1513535266596" expanded="true" signature="196:217" ph="cache: &lt;1 key&gt;" />
            <marker date="1513535266596" expanded="true" signature="205:217" ph="paths: &lt;1 item&gt;" />
            <marker date="1513535266596" expanded="true" signature="216:217" ph="vendor/" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="24" lean-forward="false" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
          <folding>
            <marker date="1513422718401" expanded="true" signature="0:1479" ph="{&quot;name&quot;: &quot;abdounikarim/sf4-ci&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="158:364" ph="{&quot;php&quot;: &quot;^7.1.3&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="666:672" ph="{&quot;symfony/dotenv&quot;: &quot;^4.0&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="688:791" ph="{&quot;sort-packages&quot;: true...}" />
            <marker date="1513422718401" expanded="true" signature="719:754" ph="{&quot;*&quot;: &quot;dist&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="809:873" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="828:867" ph="{&quot;App\&quot;: &quot;src/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="895:968" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="914:962" ph="{&quot;App\Tests\&quot;: &quot;tests/&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="985:1285" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1011:1142" ph="{&quot;cache:clear&quot;: &quot;symfony-cmd&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1172:1211" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1240:1279" ph="[...]" />
            <marker date="1513422718401" expanded="true" signature="1303:1341" ph="{&quot;symfony/symfony&quot;: &quot;*&quot;...}" />
            <marker date="1513422718401" expanded="true" signature="1356:1477" ph="{...}" />
            <marker date="1513422718401" expanded="true" signature="1377:1471" ph="{&quot;id&quot;: &quot;01C1315YG4DVEHGW8N3PFE6E5T&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bundles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/DefaultControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" lean-forward="false" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>